@lite-shadow: 0 2px 8px #f0f0fa;
@top-shiny: 0 1px 0 1px var(--shine, #fff) inset;

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.card {
    --color: #f8f8ff;
    --border: color-mix(in lch, black 20%, var(--color));
    --shine: color-mix(in lch, white 60%, var(--color));

    position: relative;
    background-clip: padding-box;
    border-color: transparent;
    border-style: solid;
    border-width: 2px 2px;
    background-color: var(--color);
    border-radius: .5rem;

    &::before {
        content: '';
        position: absolute;
        inset: 0;
        z-index: -1;
        margin: -3px -2px;
        border-radius: inherit;
        background-image: linear-gradient(to bottom, var(--shine), var(--color));
        box-shadow: @lite-shadow;
        border: 1px solid var(--border);
        border-bottom-width: 2px;
    }
}

:root {
    --border: #ccc;
    font-family: 'Inter', sans-serif;
}

h1 {
    font-size: 1.5rem;
}

#form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: .5em;
    justify-content: start;
    align-items: start;
    padding: 2rem;
}

header {
    background-color: #f4f4ff;
    border-bottom: 1px solid #ccd;
    padding: .5rem 1rem; 
}

fieldset {
    .card;
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding-top: .5rem;
    padding: .25rem .75rem .75rem .75rem;
    flex: 1 0 20rem;
    max-width: 20rem;

    legend {
        float: left;
        font-weight: bold;
        border-bottom: 1px solid #ccd;
        padding: .25rem 0; 
        margin-bottom: .25rem;
    }
}



.submit-wrapper {
    flex-basis: 100%;
}

.btn {
    --c: #eff;
    --border: color-mix(in lch, black 20%, var(--c));
    --bevel: color-mix(in lch, black 5%, var(--c));
    --shine: color-mix(in lch, white 50%, var(--c));

    background-color: var(--c);

    border: 1px solid var(--border);
    border-bottom-width: 2px;
    border-radius: 6px;
    box-shadow: @lite-shadow, @top-shiny, var(--bevel) 0 -2px 4px 2px inset;

    padding: .5rem 2rem;

    outline: none !important;
}
.btn:focus {
    border-color: royalblue;
    box-shadow: hsl(160deg 100% 80%) 0 -2px 8px inset;
}

button[type="submit"].btn {
    --c: aquamarine;
}

.chart-group {
    display: flex;
    flex-wrap: wrap;
}

.chart-wrapper {
    position: relative;
    flex-basis: 40rem;
    flex-grow: 1;
    height: 25rem;
    padding: 1rem;

    canvas {
        position: absolute;
    }
}
